<!DOCTYPE html>
<html>
    <header>
        <style>
            h1{
                color: aquamarine;
            }
        </style>
    </header>
    <body>
        <h1>A clockwork orange</h1>
        <h2>by Anthony Burgess</h2> 
        <p> This novel follows the life of a young criminal, whose great passion is classical music. He undergoes a new type of brainwashing treatment, that allows him to leave prison, but has serious consequences. 
            It is a novel that explores violence and social control, by creating a community where violent youth gangs bring fear to the streats and speak with a slang -- which the reader can decipher using a small dictinary at the end of the book. 
        </p>
        <p>click <a href="index.html">here</a> to return to the homepage</p>
        <img src=aco.png>
    </body>
</html>
