<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" type="text/css" href="style.css">
    </header>
    <body>
        <div class="menu">
            <a href="index.html" class="button">HOME</a>
            <a href="howitworks.html" class="button">HOW IT WORKS</a>
            <a class="button">MENTEES</a>
            <a class="button">MENTORS</a>
            <a class="button">BLOG</a>
            <a class="button">SIGN UP</a>
        </div>
        <h2>STEP BY STEP GUIDE</h2>
        <h3> for Mentees</h3>
        <ol>
            <li>
                <h3>SIGN UP AS A MENTEE</h3>
                <p> You are a refugee looking to set up a small business? This is the right place for you. Sign up to be a mentee and we will help you suceed.</p>
            </li>
            <li>
                <h3>GET PAIRED WITH A MENTOR</h3>
                <p> Once you have signed up you will have a short interview so that we can understand your circumstances, which will allow us to pair you with a suitable mentor.</p>
            </li>
            <li>
                <h3>GETTING STARTED WORKSHOP</h3>
                <p> Now you are ready to attend the getting starting workshop. This is a weekend workshop where we will make sure that you are informed and have all the resources and skills you need to get started with your mentor. </p>
            </li>
        </ol>
    </body>
</html>
